# flutter_mixpush

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mixpush/flutter_mixpush/: FlutterMixPush.kt  FlutterMixPushPlugin.kt  MyPushReceiver.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mixpush/flutter_mixpush_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mixpush.podspec
ios/Classes/: FlutterMixPushPlugin.h  FlutterMixPushPlugin.m  SwiftFlutterMixPushPlugin.swift
lib/: flutter_mixpush.dart
test/: flutter_mixpush_test.dart
